databases:
  - name: dividend_portal
    databaseName: dividend_portal
    user: dividend_portal

services:
  - type: web
    name: dividend_portal
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dividend_portal
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
